* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
    background-repeat: no-repeat;
    animation: change 5s infinite ease-in-out;
}


/* animations site */

@keyframes change {
    0% {
        background-image: url(./images/7.png);
    }
    10% {
        background-image: url(./images/8.png);
    }
    20% {
        background-image: url(./images/4.jpg);
    }
    30% {
        background-image: url(./images/5.jpg);
    }
    40% {
        background-image: url(./images/11.png);
    }
    50% {
        background-image: url(./images/12.png);
    }
    60% {
        background-image: url(./images/16.png);
    }
    70% {
        background-image: url(./images/11.png);
    }
    80% {
        background-image: url(./images/13.png);
    }
    90% {
        background-image: url(./images/14.png);
    }
    100% {
        background-image: url(./images/15.png);
    }
    110% {
        background-image: url(./images/17.png);
    }
    120% {
        background-image: url(./images/18.png);
    }
    130% {
        background-image: url(./images/0.jpg);
    }
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background: #262626;
}


/* ..logo.. */

.logo {
    width: 140px;
    border-radius: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* heDER TEXT........ */

.header-text {
    margin-top: 20px;
}

.header-text span {
    color: #ff004f;
}


/* ......................about..................... */

#about {
    padding: 80px 0;
    color: #ababab;
    background: #080808;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}

.about-col-1 {
    flex-basis: 50%;
    border-radius: 25px;
    height: 35%;
    width: 40%;
}

.about-col-2 {
    flex-basis: 50%;
    height: fit-content;
}


/* tap title */

.tab-titles {
    display: flex;
    margin: 20px, 12px, 40px;
    margin-top: 14px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}


/* tap contents ........... */

.tab-titles {
    color: chocolate;
}

.praragraph {
    border: 4px dashed cyan;
    padding: 10px;
}

.tap-contents {
    margin-top: 25px;
}

.tap-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tap-contents ul li span {
    color: #ec185b;
}

.tap-contents {
    display: none;
}

.tap-contents.active-tab {
    display: block;
}


/* ------------------------- services ------------- ----- */

#services {
    padding: 20px 0;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmux(250px, 1 fm));
    grid-gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
}

.services-list div {
    background: #262626;
    font-size: 13px;
    border-radius: 10px;
    padding: 40px;
    font-weight: 300;
    transition: background 0.5s, transfrom 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* ....................PORTFOLLIO..................... */

#portfollio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmux(250px, 1 fm));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    font-size: 14px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-top: 20px;
    font-size: 13px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/* btn .................. */

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/* ......................contact................................... */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #e45b5b;
    display: inline-block;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
}

.contact-left form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}


/* background */

.fa-bars {
    background-color: #e45b5b;
}

.fa-square-xmark {
    background-color: rgb(0, 0, 0);
}


/* .....................css for small device................... */

nav.fa-bars,
.fa-bars {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/phone-background.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav.fa-square-xmark .fa-bars {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-square-xmark,
    .fa-bars {
        position: absolute;
        top: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .logo {
        width: min-content;
    }
}


/* msg */

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}